<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy" crossorigin="anonymous">

    <%--bootstrap css --%>
    <link href="bootstrap/css/bootstrap.rtl.min.css" rel="stylesheet" />
    <%--datatable css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawoseme css--%>
    <link href="fontawsome/css/all.css" rel="stylesheet" />
    <%--my own css--%>
    <link href="css/myStyleSheet.css" rel="stylesheet" />
    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--pooperjs--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrapjs--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
     <%--Datatable js--%>
    
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                
                    <a class="navbar-brand" href="#">
                        <img src="images/booklogo.png" alt="Book" width="30" height="30" />
                        E-Library
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" 
                        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link active" aria-current="page" href="HomePage.aspx">Home</a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="#">About us</a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="#">Terms</a>
                            </li>
                        </ul>


                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="linkButton4" runat="server" OnClick="linkButton4_Click">View Books</asp:LinkButton>
                            </li>

                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="linkButton1" runat="server" OnClick="linkButton1_Click"> Log in</asp:LinkButton>
                            </li>

                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="linkButton2" runat="server" OnClick="linkButton2_Click">Sign up</asp:LinkButton>
                            </li>

                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="linkButton3" runat="server"
                                    Visible="false" OnClick="linkButton3_Click">Log out</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="linkButton7" runat="server"
                                    Visible="false" OnClick="linkButton7_Click">Hello user</asp:LinkButton>
                            </li>
                        </ul>
                       
                    </div>
            </nav>
        </div>
        <%--main content placeholder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--main content placeholder--%>
        <%--footer--%>
        <footer>
             <%--footer1--%>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="linkButton6" runat="server"
                                Oncllick="linkButton6_Click" OnClick="linkButton6_Click">Admin Log-in</asp:LinkButton>
                            &nbsp;
                           <asp:LinkButton class="footerlinks" ID="linkButton11" runat="server"
                               Oncllick="linkButton11_Click"  OnClick="linkButton11_Click" Visible="False">Author Management</asp:LinkButton>
                            &nbsp;
                           <asp:LinkButton class="footerlinks" ID="linkButton12" runat="server"
                               Oncllick="linkButton12_Click"  OnClick="linkButton12_Click" Visible="False">Publisher Management</asp:LinkButton>
                            &nbsp;
                           <asp:LinkButton class="footerlinks" ID="linkButton8" runat="server"
                               Oncllick="linkButton8_Click"  OnClick="linkButton8_Click" Visible="False">Book Inventory</asp:LinkButton>
                            &nbsp;
                           <asp:LinkButton class="footerlinks" ID="linkButton9" runat="server"
                               Oncllick="linkButton9_Click"  OnClick="linkButton9_Click" Visible="False">Book Issuing</asp:LinkButton>
                            &nbsp;
                            &nbsp;
                           <asp:LinkButton class="footerlinks" ID="linkButton10" runat="server"
                               Oncllick="linkButton10_Click" OnClick="linkButton10_Click" Visible="False">Member Management</asp:LinkButton>

                        </p>
                    </div>
                    </div>
                </div>
                 <%--footer2--%>
                <div id="footer2" class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p style="color: whitesmoke">
                                &copy All rights Reserved. <a class="footerlinks" href="#" target="_blank">Supriya Pandey & Ritesh Shandilya</a>

                            </p>
                        </div>

                    </div>
                </div>
        </footer>
        <%--footer--%>
    </form>
</body>
</html>
